<html>

<head>
    <title>Tables in HTML</title>

<body>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Hobby</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>19</td>
            <td>Sewing</td>
            <td rowspan="5">Humber College</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>21</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>19</td>
            <td>Basketball</td>
        </tr>
        <tr>
            <td rowspan="2">David</td>
            <td rowspan="2">21</td>
            <td>Rowing</td>
        </tr>
        <tr>
            <td>Painting</td>
        </tr>
    </table>

    <table border="2">
        <tr>
            <th colspan="3">Header Spanning 3 Columns</th>
        </tr>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
        </tr>
        <tr>
            <td colspan="2">Row 2, Spanning 2 Columns</td>
            <td>Row 2, Col 3</td>
        </tr>
        <tr>
            <td>Row 3, Col 1</td>
            <td colspan="2">Row 3, Spanning 2 Columns</td>
        </tr>
    </table>
</body>
</head>

</html>