<html>
    <head><title></title></head>
    <body>
        <img src="images/CanadaFlag.png" width="400px" height="200px" alt="The Canadian Flag">
        <audio controls autoplay>
            <source src="audio/sample.mp3" type="audio/mp3">
            Your browser does not support mp3
        </audio>
        <video controls>
            <source src="https://file-examples.com/storage/fefcab211666f32e693a865/2017/04/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        </video>
    </body>
</html>